$btnColor: #00afe7;
$darkContrast: #303030;

.-small-width {
  width: 60%;
}

@media screen and (max-width: 800px) {
  .-small-width {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  #mobile-home-button {
    visibility: visible;
  }

  #desktop-home-button {
    visibility: hidden;
  }
}

@media screen and (min-width: 801px) {
  #mobile-home-button {
    visibility: hidden;
  }

  #desktop-home-button {
    visibility: visible;
  }
}

#ajaxBusy {
  display: none;
}


@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url("RobotoCondensed-Regular.ttf") format('truetype');
}

.-hidden {
  visibility: hidden;
}
.border-red {
  border: solid 1px red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Roboto Condensed', Helvetica, sans-serif;
  color: rgb(47, 48, 52);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100vw;
  background-color: #f6f6f6;
  margin: 0;
  font-family: 'Roboto Condensed', Helvetica, sans-serif;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.-spacing-top {
  margin: 3.5rem 0 0 0;

  &--small {
    margin: 1rem 0 0 0;
  }
}

.-spacing-bottom {
  padding: 0 0 3.5em 0;

  &--small {
    margin: 1rem 0 0 0;
  }
}

hr {
  background: rgb(47, 48, 52) none repeat scroll 0% 0%;
  border: 0px none;
  display: block;
  height: 1px;
  margin: 0px auto;
  width: 85%;
  max-width: 1300px;
  opacity: 0.1;
}

hX {
  font-weight: 700;
}

a.-no-decoration {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: #363636;
}

h5 {
  color: #00afe7;
}

label {
  color: #333333;
}

input,
textarea {
  background: #f7f7f7;
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
  border: 0;
  padding: 1em;
  font-size: 1rem;
}

select {
  background: #f7f7f7;
  border-radius: 2px;
  outline: none;
  border: 0;
  padding: 1em;
  font-size: 1rem;  
}



textarea {
  min-height: 150px;
}

li,
ul {
  list-style: none;
  padding-left: 0;
  text-decoration: none;
}

.white-background {
  background-color: #ffffff;
}

.dark-background {
  background: radial-gradient(100% 100% at 50% 0%, #00518A 0%, #1074B0 100%);
  color: white;
}

.beige-background {
  background: rgba(0, 0, 0, 0) linear-gradient(225deg, #02568F,#4A7CC6, #328FCE, #2D9DEA) repeat scroll 0% 0% / 800% 800%;
  animation: 20s ease 0s infinite normal none running BackgroundScroll;
  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;
  // background-color: #f0e1c4;
  // color: white;
}



section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
}

.text {
  margin: 0.5rem 0px 0px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: rgb(74, 75, 78);
  font-weight: 500;
  text-transform: none;

  &--left-align {
    text-align: left;
  }

  &--align-center {
    text-align: center;
  }

  &--classic {
    font-family: serif;
    font-weight: bold;
    font-size: 1.3em;
  }

  &--white {
    color: #ffffff;
  }

  &--dark {
    color: $darkContrast;
  }

  &--medium {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  &--large {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  &--no-margin {
    margin: 0px;
  }
}

.grid-row {
  display: flex;
  row-gap: 100px;
  max-width: 95%;
  flex-flow: row wrap;
  -moz-box-pack: center;
  justify-content: center;
  align-items: center;

  &--justify-left {
    justify-content: flex-start;
  }

  &--small-gap {
    row-gap: 50px;
  }
}

.primary-title-container {
  margin: 124px 0;

  &--medium {
    margin: 124px 200px;
  }

}

@media screen and (max-width: 800px) {
  .primary-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
}

.primary-title {
  column-span: all;
  color: #ffffff;
  padding: 5vh 0;
  text-align: left;
  line-height: 1.2;
  font-weight: bold;
  font-size: 3rem;
  width: 100%;

  &--align-center {
    text-align: center;
  }

  &--medium {
    font-size: 2.5rem;
  }

  &--dark {
    color: $darkContrast;
  }

}

.subtitle {
  text-align: center;
  font-size: 1.4rem;
  font-weight: normal;
  color: white;
}

@media screen and (max-width: 800px) {
  .primary-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 8px 0;
  }
}

.header-image-container {
  display: flex;
  margin: 32px 0px;
}

.section-title {
  column-span: all;
  color: #363636;
  padding: 0 0 5vh 0;
  text-align: center;
  line-height: 1.2;
  font-weight: bold;
  font-size: 2rem;
  width: 100%;

  &--left-align {
    text-align: left;
  }

  &--large {
    font-size: 2.3rem;
  }

  &--small {
    font-size: 1.5rem;
  }

  &--light {
    font-weight: 400;
    font-size: 1rem;
  }

  &--white {
    color: #ffffff;
  }

  &--no-padding {
    padding: 0px;
  }

  &--small-padding {
    padding: 16px;
  }

  &--padding-bottom {
    padding: unset unset 16px unset;
  }

  &--padding-top {
    padding: 3rem 0px 3rem 0px;
  }

  &--small-padding-bottom {
    // margin: 0 0 0 0;
    padding: 0 0 1rem 0;
  }

}

@media screen and (min-width: 800px) {
  .section-title--large {
    font-size: 2rem;
  }
}

.grid-container {
  display: grid;
  margin: 0px 15%;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 2em;
  column-gap: 3em;
  align-items: flex-start;
  position: relative;

  &--reversed {
    direction: rtl;
  }

  &--justify-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  &--vcenter {
    align-items: center;
  }

  &--top-spacing {
    margin: 30px 15%;
  }

  &--col-5 {
    grid-template-columns: repeat(5, minmax(100px, 1fr));
  }

  &--medium{
    padding: 0 10%;
  }


}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    max-width: 100%;
    margin: 0 5%;

    &--medium {
      padding: 0 2%;
    }
  }
}

.testimonial {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.testimonial-container {
  padding: 0px 25.641%;
  max-width: 100%;

  &--top-spacing {
    padding: 30px 25.641%;
  }
}

@media screen and (max-width: 800px) {
  .testimonial-container {
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 0px 0px 0px 30px;
    max-width: 90%;
  }
}


.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;

  &--left-align {
    justify-content: flex-start;
  }

  &--gap {
    gap: 1em;
  }

  &--valign-center {
    align-items: center;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.quote {
  color: rgb(15, 161, 162);
  font-size: 5rem;
  letter-spacing: -3px;
  padding-right: 12px;
  position: absolute;
  top: -30px;
  right: 75%;

  &--first {
    right: 100%;
  }

  &--middle {
    right: 65%;
  }

  &--last {
    right: 31%;
  }
}

@media screen and (max-width: 800px) {
  .testimonial::before {
    content: '\201c';
    color: rgb(15, 161, 162);
    font-size: 5rem;
    letter-spacing: -3px;
    margin-bottom: -60px;
    margin-top: -40px;
  }
  .testimonial p::after {
    content: '\201c';
   
  }
  .quote {
    right: 89%;
    top: -2px;

    &--first {
      visibility: hidden;
      top: auto;
      right: auto;
    }
  
    &--middle {
      visibility: hidden;
      top: auto;
      right: auto;
    }
  
    &--last {
      visibility: hidden;
      top: auto;
      right: auto;
    }
  }
  
}

#first-fold {
  padding: 6.6vh 5%;
  max-width: 1430px;
}


@media screen and (max-width: 800px) {
  #first-fold {
    padding: 12vh 0;
  }
}

#first-fold-small {
  padding: 2vh 5%;
  max-width: 1430px;
}

@media screen and (max-width: 800px) {
  #first-fold-small {
    padding: 12vh 5%;
    // max-width: 1430px;
  }
}

.client-profile-container {
  -moz-box-align: center;
  align-items: center;
  display: flex;
  font-weight: 600;
  margin: 1rem 0px;
  text-align: left;
  // text-transform: uppercase;
  font-size: 0.9rem;
  color: rgb(47, 48, 52);

  &--reversed {
    text-align: right;
  }
}

.client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 86px !important;
  height: 86px !important;
  margin-right: 20px;
}

.client-text-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.client-name {
  color: rgb(18, 94, 156);
  margin-right: 2rem;
}

.partner-logo-container {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 0px 15px;
  flex-basis: 20%;
  max-width: 20%;
}

@media screen and (max-width: 800px) {
  .partner-logo-container {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-basis: 50%;
    max-width: 50%;
    padding: 0px 15px;
  }
}

.partner-logo {
  max-width: 80%;
  height: auto;
  max-height: 30px;
  -webkit-filter: grayscale(100%) !important; /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) !important;

  &--medium {
    max-height: 60px;
    -webkit-filter: grayscale(100%) !important; /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) !important;
    }
}

.client-logo {
  max-width: 80%;
  height: auto;
  max-height: 30px;
  -webkit-filter: grayscale(100%) !important; /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) !important;

  &--medium {
    max-height: 60px;
    -webkit-filter: grayscale(100%) !important; /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) !important;
  }

  &--small {
    max-height: 40px;
    -webkit-filter: grayscale(100%) !important; /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) !important;
  }
}

@media screen and (max-width: 800px) {
  .partner-logo {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .center-on-mobile {
    text-align: center;
  }
}

.envelope-icon {
  padding: 8px 10px 0px 0px;
}

.card {
  padding: 12px 16px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;

  &--full {
    width: 100%;
  }
}

#form-header {
  padding: 0px 0px 30% 0px;
}

@media screen and (max-width: 800px) {
  #form-header {
    padding: 0px;
  }
}

.form-button-container {
  width: 30%;
}

#footer-image-container {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 800px) {
  #footer-image-container {
    width: auto;
  }
}

.footer-logo {
  max-width: 100px;
}

#footer-links-container {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-decoration: none;
  padding: 0px 0px 24px 0px;
}

.social-media-container {
  display: grid;
  grid-template-columns: 40px 40px 40px;
}

.social-media-logos {
  filter: grayscale(100%);
  margin: 10px;
  max-width: 25px;
  max-height: 25px;
  aspect-ratio: 1;
}

.founder-card {
  // min-width: 1050px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1430px;

  li {
    list-style: disc;
  }

  >*{
    padding: 0 1em;
  }
}

.founder-image-container {
  max-width: 900px;
  min-width: 300px;
  width: 80%;
}

.founder-text-container {
  width: 160%;
}

.founder-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
}


@media screen and (max-width: 1100px ) {
  .founder-card {
    display: flex;
    min-width: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .founder-image-container {
    padding: 30px 0;
    width: auto;
  }

  .founder-text-container {
    width: 100%;
  }
}



@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

