.-hidden {
  visibility: hidden;
}

.border-red {
  border: solid 1px red;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #2f3034;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100vw;
  background-color: #f6f6f6;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.-spacing-top {
  margin: 3.5rem 0 0 0;
}

hr {
  background: #2f3034 none repeat scroll 0% 0%;
  border: 0px none;
  display: block;
  height: 1px;
  margin: 0px auto;
  width: 85%;
  max-width: 1300px;
  opacity: 0.1;
}

hX {
  font-weight: 700;
}

a.-no-decoration {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  color: #363636;
}

label {
  color: #333333;
}

input,
textarea {
  background: #f7f7f7;
  border-radius: 2px;
  outline: none;
  -webkit-appearance: none;
  border: 0;
  padding: 1em;
  font-size: 1rem;
}

textarea {
  min-height: 150px;
}

li,
ul {
  list-style: none;
  padding-left: 0;
  text-decoration: none;
}

.white-background {
  background-color: #ffffff;
}

.dark-background {
  background-color: #174579;
  color: white;
}

.beige-background {
  background-color: #f0e1c4;
  color: white;
}

section {
  padding: 50px 0;
}

.text {
  margin: 0.5rem 0px 0px;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #4a4b4e;
  font-weight: 500;
  text-transform: none;
}

.text--left-align {
  text-align: left;
}

.text--classic {
  font-family: serif;
  font-weight: bold;
  font-size: 1.3em;
}

.text--white {
  color: #ffffff;
}

.text--dark {
  color: #303030;
}

.text--medium {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.text--large {
  font-size: 1.4rem;
  line-height: 2rem;
}

.grid-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 100px;
  max-width: 95%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-row--justify-left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.primary-title-container {
  margin: 124px 0;
}

.primary-title-container--medium {
  margin: 124px 200px;
}

@media screen and (max-width: 800px) {
  .primary-title-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0px;
  }
}

.primary-title {
  -webkit-column-span: all;
          column-span: all;
  color: #ffffff;
  padding: 5vh 0;
  text-align: left;
  line-height: 1.2;
  font-weight: bold;
  font-size: 3rem;
  width: 100%;
}

.primary-title--align-center {
  text-align: center;
}

.primary-title--medium {
  font-size: 2.5rem;
}

.primary-title--dark {
  color: #303030;
}

@media screen and (max-width: 800px) {
  .primary-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 8px 0;
  }
}

.header-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 32px 0px;
}

.section-title {
  -webkit-column-span: all;
          column-span: all;
  color: #363636;
  padding: 5vh 0;
  text-align: center;
  line-height: 1.2;
  font-weight: bold;
  font-size: 2rem;
  width: 100%;
}

.section-title--left-align {
  text-align: left;
}

.section-title--large {
  font-size: 2.3rem;
}

.section-title--small {
  font-size: 1.5rem;
}

.section-title--light {
  font-weight: 400;
  font-size: 1rem;
}

.section-title--white {
  color: #ffffff;
}

.section-title--no-padding {
  padding: 0px;
}

.section-title--padding-bottom {
  padding: 0px 0px 16px 0px;
}

@media screen and (min-width: 800px) {
  .section-title--large {
    font-size: 2rem;
  }
}

.grid-container {
  margin: 0px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 2em;
  -webkit-column-gap: 3em;
          column-gap: 3em;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 1430px;
  padding: 0 5%;
  position: relative;
}

.grid-container--reversed {
  direction: rtl;
}

.grid-container--justify-left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.grid-container--vcenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 800px) {
  .grid-container {
    -ms-grid-columns: (minmax(100%, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    max-width: 90%;
  }
}

.testimonial-container--small {
  padding: 0px 25.641%;
  max-width: 100%;
}

@media screen and (max-width: 800px) {
  .testimonial-container--small {
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 0px 0px 0px 30px;
    max-width: 90%;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.row--left-align {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.row--gap {
  gap: 1em;
}

.row--valign-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.quote {
  color: #0fa1a2;
  font-size: 5rem;
  letter-spacing: -3px;
  padding-right: 12px;
  position: absolute;
  top: -30px;
  right: 72%;
}

@media screen and (max-width: 800px) {
  .quote {
    right: 85%;
    top: -2px;
  }
}

#first-fold {
  padding: 6.6vh 5%;
  max-width: 1430px;
}

@media screen and (max-width: 800px) {
  #first-fold {
    padding: 12vh 5%;
  }
}

.client-profile-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  margin: 1rem 0px;
  text-align: left;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #2f3034;
}

.client-image {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  width: 86px;
  height: 86px;
  margin-right: 20px;
}

.client-text-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.client-name {
  color: #125e9c;
  margin-right: 2rem;
}

.partner-logo-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 15px;
  -ms-flex-preferred-size: 16.666%;
      flex-basis: 16.666%;
  max-width: 16.666%;
}

@media screen and (max-width: 800px) {
  .partner-logo-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%;
    padding: 0px 15px;
  }
}

.partner-logo {
  max-width: 80%;
  height: auto;
  max-height: 30px;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

@media screen and (max-width: 800px) {
  .partner-logo {
    max-width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .center-on-mobile {
    text-align: center;
  }
}

.envelope-icon {
  padding: 8px 10px 0px 0px;
}

.card {
  padding: 12px 16px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.card--full {
  width: 100%;
}

#form-header {
  padding: 0px 0px 30% 0px;
}

@media screen and (max-width: 800px) {
  #form-header {
    padding: 0px;
  }
}

.form-button-container {
  width: 30%;
}

#footer-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 800px) {
  #footer-image-container {
    width: auto;
  }
}

.footer-logo {
  max-width: 100px;
}

#footer-links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  padding: 0px 0px 24px 0px;
}

.social-media-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 40px 40px;
      grid-template-columns: 40px 40px 40px;
}

.social-media-logos {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  margin: 10px;
  max-width: 25px;
  max-height: 25px;
  aspect-ratio: 1;
}
/*# sourceMappingURL=style2.css.map */